<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ofm-57-2mw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GB_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-qk-ABh">
                                <rect key="frame" x="20" y="258" width="374" height="380.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ALb-3l-No3">
                                        <rect key="frame" x="107" y="0.0" width="160" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="01K-kP-MTS"/>
                                            <constraint firstAttribute="height" constant="100" id="qrw-Yq-4ro"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7Ag-Fd-zlr">
                                        <rect key="frame" x="0.0" y="200" width="374" height="180.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-L3-saZ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="O2P-Zs-RKR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Зарегистрироваться">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AFj-Qg-qg0">
                                                <rect key="frame" x="0.0" y="90" width="374" height="90.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уже есть аккаунт?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxi-3C-uYg">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="CVe-b0-hSE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppv-PP-cd5">
                                                        <rect key="frame" x="0.0" y="40.5" width="374" height="50"/>
                                                        <color key="backgroundColor" red="0.179287523" green="0.38891413809999997" blue="0.91769534350000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Zi4-Wa-Gf2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Войти">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6u-dV-lli"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ppv-PP-cd5" firstAttribute="leading" secondItem="AFj-Qg-qg0" secondAttribute="leading" id="FdE-gf-sea"/>
                                                    <constraint firstItem="Zxi-3C-uYg" firstAttribute="leading" secondItem="AFj-Qg-qg0" secondAttribute="leading" id="TGm-7h-Ean"/>
                                                    <constraint firstAttribute="trailing" secondItem="ppv-PP-cd5" secondAttribute="trailing" id="XnI-ee-26w"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zxi-3C-uYg" secondAttribute="trailing" id="aZG-QD-ng1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Ag-Fd-zlr" secondAttribute="trailing" id="Pth-xo-D4X"/>
                                    <constraint firstItem="7Ag-Fd-zlr" firstAttribute="leading" secondItem="cgd-qk-ABh" secondAttribute="leading" id="qfM-Yw-jRA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.44000580340000001" green="0.6132513745" blue="0.876634727" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cgd-qk-ABh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="23Q-hf-sUX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cgd-qk-ABh" secondAttribute="trailing" constant="20" id="LkL-q3-InW"/>
                            <constraint firstItem="cgd-qk-ABh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XY7-4H-vJ1"/>
                            <constraint firstItem="cgd-qk-ABh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uns-dt-INO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gz5-Im-f96"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LKg-ie-ijd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="uqT-m3-PRo" customClass="LoginViewController" customModule="GB_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PY4-PV-rzO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9q-EY-fzb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="yOB-Km-LLr">
                                        <rect key="frame" x="20" y="238" width="374" height="420"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk-logo" translatesAutoresizingMaskIntoConstraints="NO" id="wfZ-xW-EZg">
                                                <rect key="frame" x="107" y="0.0" width="160" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Y24-nq-Kqu"/>
                                                    <constraint firstAttribute="width" constant="160" id="hJe-eg-lVT"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mxy-oe-pCO">
                                                <rect key="frame" x="0.0" y="189" width="374" height="231"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-4e-0da">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Px9-o4-P81"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZy-ua-rbo">
                                                        <rect key="frame" x="0.0" y="66" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="BKR-Iz-uPP"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLs-bJ-YR2">
                                                        <rect key="frame" x="0.0" y="132" width="374" height="50"/>
                                                        <color key="backgroundColor" red="0.19004008173942566" green="0.39078289270401001" blue="0.91876381635665894" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gL9-9Y-mgn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Войти">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="uqT-m3-PRo" eventType="touchUpInside" id="ITY-Xu-ttD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYQ-7u-teG">
                                                        <rect key="frame" x="0.0" y="198" width="374" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Забыли пароль?">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CaQ-4e-0da" firstAttribute="leading" secondItem="Mxy-oe-pCO" secondAttribute="leading" id="8ug-EQ-neK"/>
                                                    <constraint firstItem="VZy-ua-rbo" firstAttribute="leading" secondItem="Mxy-oe-pCO" secondAttribute="leading" id="HBC-Gc-0ci"/>
                                                    <constraint firstAttribute="trailing" secondItem="eLs-bJ-YR2" secondAttribute="trailing" id="bo0-4V-hXb"/>
                                                    <constraint firstAttribute="trailing" secondItem="VZy-ua-rbo" secondAttribute="trailing" id="c8Y-lP-ixa"/>
                                                    <constraint firstItem="eLs-bJ-YR2" firstAttribute="leading" secondItem="Mxy-oe-pCO" secondAttribute="leading" id="hLQ-oe-LVH"/>
                                                    <constraint firstAttribute="trailing" secondItem="CaQ-4e-0da" secondAttribute="trailing" id="jPz-fe-aWL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mxy-oe-pCO" firstAttribute="leading" secondItem="yOB-Km-LLr" secondAttribute="leading" id="3ca-iy-Pl6"/>
                                            <constraint firstAttribute="trailing" secondItem="Mxy-oe-pCO" secondAttribute="trailing" id="lW1-Vl-R4b"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSN-sh-Mpn">
                                        <rect key="frame" x="20" y="60" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="t9s-sM-GkE"/>
                                            <constraint firstAttribute="width" constant="20" id="yzC-XA-5my"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="close"/>
                                        <connections>
                                            <action selector="dismissViewController:" destination="uqT-m3-PRo" eventType="touchUpInside" id="er2-kb-hpH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.44000580340000001" green="0.6132513745" blue="0.876634727" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tSN-sh-Mpn" firstAttribute="leading" secondItem="f9q-EY-fzb" secondAttribute="leading" constant="20" id="1Vk-By-YkO"/>
                                    <constraint firstAttribute="trailing" secondItem="yOB-Km-LLr" secondAttribute="trailing" constant="20" id="3Qu-dK-36k"/>
                                    <constraint firstItem="yOB-Km-LLr" firstAttribute="centerY" secondItem="f9q-EY-fzb" secondAttribute="centerY" id="51v-xW-53F"/>
                                    <constraint firstItem="tSN-sh-Mpn" firstAttribute="top" secondItem="f9q-EY-fzb" secondAttribute="top" constant="60" id="7eZ-LW-sB2"/>
                                    <constraint firstItem="yOB-Km-LLr" firstAttribute="leading" secondItem="f9q-EY-fzb" secondAttribute="leading" constant="20" id="Fiq-cm-Fqp"/>
                                    <constraint firstItem="yOB-Km-LLr" firstAttribute="centerX" secondItem="f9q-EY-fzb" secondAttribute="centerX" id="G9B-Cn-VeP"/>
                                    <constraint firstAttribute="bottom" secondItem="yOB-Km-LLr" secondAttribute="bottom" constant="269.5" id="ZkP-fS-Wk0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.44000580340000001" green="0.6132513745" blue="0.876634727" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="f9q-EY-fzb" firstAttribute="top" secondItem="PY4-PV-rzO" secondAttribute="top" id="XSQ-G6-EKm"/>
                            <constraint firstAttribute="bottom" secondItem="f9q-EY-fzb" secondAttribute="bottom" id="YYH-Vf-gC3"/>
                            <constraint firstAttribute="trailing" secondItem="f9q-EY-fzb" secondAttribute="trailing" id="ajz-rA-I0J"/>
                            <constraint firstItem="f9q-EY-fzb" firstAttribute="leading" secondItem="aTp-nK-mrH" secondAttribute="leading" id="q20-a3-q7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTp-nK-mrH"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="CaQ-4e-0da" id="wRx-YT-IiN"/>
                        <outlet property="logo" destination="wfZ-xW-EZg" id="2f5-XA-mYJ"/>
                        <outlet property="passwordTextField" destination="VZy-ua-rbo" id="rOZ-53-kzn"/>
                        <outlet property="scrollView" destination="f9q-EY-fzb" id="4Tl-oa-UdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFd-T3-ok6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="21"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="0Oz-Px-ov2">
            <objects>
                <viewController id="8du-kg-uLG" customClass="GroupsViewController" customModule="GB_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6v-4x-RZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-ZJ-GHb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="E4n-tB-5RK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.72549515959999999" green="0.72548133130000003" blue="0.72549074889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" rowHeight="48" id="AFy-fu-9Vx" customClass="GroupCell" customModule="GB_VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AFy-fu-9Vx" id="kwK-le-iqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Jj-we-0U1">
                                                    <rect key="frame" x="16" y="4" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="O3k-Fg-DiC"/>
                                                        <constraint firstAttribute="width" constant="40" id="R4f-vo-0eE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ASH-L1-Bpv">
                                                    <rect key="frame" x="72" y="7" width="326" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BH-Zu-btP">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFd-7D-5Ui">
                                                            <rect key="frame" x="0.0" y="20.5" width="326" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1BH-Zu-btP" firstAttribute="leading" secondItem="ASH-L1-Bpv" secondAttribute="leading" id="5hV-J5-REV"/>
                                                        <constraint firstAttribute="trailing" secondItem="JFd-7D-5Ui" secondAttribute="trailing" id="Arr-vu-hmD"/>
                                                        <constraint firstItem="JFd-7D-5Ui" firstAttribute="leading" secondItem="ASH-L1-Bpv" secondAttribute="leading" id="VRM-D7-jmF"/>
                                                        <constraint firstAttribute="trailing" secondItem="1BH-Zu-btP" secondAttribute="trailing" id="c2P-Kf-egz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Jj-we-0U1" firstAttribute="leading" secondItem="kwK-le-iqJ" secondAttribute="leading" constant="16" id="EE9-xq-3zh"/>
                                                <constraint firstItem="7Jj-we-0U1" firstAttribute="centerY" secondItem="kwK-le-iqJ" secondAttribute="centerY" id="aRR-Dy-ips"/>
                                                <constraint firstAttribute="trailing" secondItem="ASH-L1-Bpv" secondAttribute="trailing" constant="16" id="imF-KM-RiQ"/>
                                                <constraint firstItem="ASH-L1-Bpv" firstAttribute="leading" secondItem="7Jj-we-0U1" secondAttribute="trailing" constant="16" id="sn4-H4-5hB"/>
                                                <constraint firstItem="ASH-L1-Bpv" firstAttribute="centerY" secondItem="kwK-le-iqJ" secondAttribute="centerY" id="xua-xt-mgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupDescription" destination="JFd-7D-5Ui" id="ody-EG-eDN"/>
                                            <outlet property="groupImage" destination="7Jj-we-0U1" id="ROK-ii-7xj"/>
                                            <outlet property="groupName" destination="1BH-Zu-btP" id="KSu-yC-VcH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oqH-gr-hR8" firstAttribute="trailing" secondItem="gWE-ZJ-GHb" secondAttribute="trailing" id="17M-0u-JaN"/>
                            <constraint firstItem="gWE-ZJ-GHb" firstAttribute="leading" secondItem="oqH-gr-hR8" secondAttribute="leading" id="5wY-0G-bCC"/>
                            <constraint firstItem="oqH-gr-hR8" firstAttribute="bottom" secondItem="gWE-ZJ-GHb" secondAttribute="bottom" id="Xa7-VM-oiq"/>
                            <constraint firstItem="gWE-ZJ-GHb" firstAttribute="top" secondItem="oqH-gr-hR8" secondAttribute="top" id="d2z-Ul-YKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqH-gr-hR8"/>
                    </view>
                    <navigationItem key="navigationItem" id="awP-UV-W4l">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Le0-fp-QvM">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="createNewGroupButtonPressed:" destination="8du-kg-uLG" id="VWg-Xa-lqA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="globe" id="swc-SJ-csk">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addNewGroupButtonPressed:" destination="8du-kg-uLG" id="cAP-iq-4ce"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gWE-ZJ-GHb" id="CeH-at-PuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYK-0O-T1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798.5507246376815" y="349.55357142857139"/>
        </scene>
        <!--Search Group View Controller-->
        <scene sceneID="BHO-wY-hSU">
            <objects>
                <viewController storyboardIdentifier="SearchGroupViewController" id="Smo-a6-AIV" customClass="SearchGroupViewController" customModule="GB_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmG-la-blG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gqr-1p-d5W">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="TwB-W0-L4d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.72549515959999999" green="0.72548133130000003" blue="0.72549074889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddNewGroupCell" id="N7p-lt-SG3" customClass="AddNewGroupCell" customModule="GB_VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7p-lt-SG3" id="Hw6-OL-z1J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bYT-6h-eBz">
                                                    <rect key="frame" x="16" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="J4Q-Wr-gnD"/>
                                                        <constraint firstAttribute="width" constant="40" id="u2j-TQ-oEU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-UI-92f">
                                                    <rect key="frame" x="72" y="5" width="286" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zx-1V-TCz">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8t-oI-b0n">
                                                            <rect key="frame" x="0.0" y="20.5" width="286" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5zx-1V-TCz" secondAttribute="trailing" id="1pt-Z2-9hi"/>
                                                        <constraint firstItem="P8t-oI-b0n" firstAttribute="leading" secondItem="HJh-UI-92f" secondAttribute="leading" id="GK9-Ox-gN5"/>
                                                        <constraint firstAttribute="trailing" secondItem="P8t-oI-b0n" secondAttribute="trailing" id="MTZ-hC-2eC"/>
                                                        <constraint firstItem="5zx-1V-TCz" firstAttribute="leading" secondItem="HJh-UI-92f" secondAttribute="leading" id="cWW-Mt-Viv"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2Y-hi-POQ">
                                                    <rect key="frame" x="366" y="7" width="40" height="30"/>
                                                    <color key="backgroundColor" red="0.44148933889999997" green="0.61401605609999999" blue="0.87524849179999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="irL-z5-bsx"/>
                                                        <constraint firstAttribute="width" constant="40" id="zT4-4s-iTf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bYT-6h-eBz" firstAttribute="centerY" secondItem="Hw6-OL-z1J" secondAttribute="centerY" id="3rs-fF-era"/>
                                                <constraint firstItem="HJh-UI-92f" firstAttribute="centerY" secondItem="Hw6-OL-z1J" secondAttribute="centerY" id="Ss0-vP-6Id"/>
                                                <constraint firstItem="E2Y-hi-POQ" firstAttribute="centerY" secondItem="Hw6-OL-z1J" secondAttribute="centerY" id="gb7-la-Or1"/>
                                                <constraint firstAttribute="trailing" secondItem="E2Y-hi-POQ" secondAttribute="trailing" constant="8" id="j5n-Pn-EAx"/>
                                                <constraint firstItem="bYT-6h-eBz" firstAttribute="leading" secondItem="Hw6-OL-z1J" secondAttribute="leading" constant="16" id="jca-4k-HxW"/>
                                                <constraint firstItem="HJh-UI-92f" firstAttribute="leading" secondItem="bYT-6h-eBz" secondAttribute="trailing" constant="16" id="k4C-0s-RAy"/>
                                                <constraint firstItem="E2Y-hi-POQ" firstAttribute="leading" secondItem="HJh-UI-92f" secondAttribute="trailing" constant="8" id="nRS-1l-V2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupButton" destination="E2Y-hi-POQ" id="4fc-Yf-v8C"/>
                                            <outlet property="groupDescription" destination="P8t-oI-b0n" id="xvC-oz-dWk"/>
                                            <outlet property="groupImage" destination="bYT-6h-eBz" id="eYw-Uj-Ush"/>
                                            <outlet property="groupName" destination="5zx-1V-TCz" id="Z1S-9G-7cF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gqr-1p-d5W" secondAttribute="bottom" id="6tL-ay-g95"/>
                            <constraint firstItem="Gqr-1p-d5W" firstAttribute="leading" secondItem="1G5-Iz-plg" secondAttribute="leading" id="9wd-ej-vlD"/>
                            <constraint firstItem="Gqr-1p-d5W" firstAttribute="top" secondItem="1G5-Iz-plg" secondAttribute="top" id="IRX-4I-N8w"/>
                            <constraint firstItem="Gqr-1p-d5W" firstAttribute="trailing" secondItem="1G5-Iz-plg" secondAttribute="trailing" id="g4U-Go-0vD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1G5-Iz-plg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gqr-1p-d5W" id="fUX-B9-t14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyt-xt-jk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541" y="350"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="jwV-UA-Gaz">
            <objects>
                <viewController id="Umy-EG-P8K" customClass="FriendsViewController" customModule="GB_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHe-fe-tbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zbo-BM-Ys5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="MYH-do-uue">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.72549515959999999" green="0.72548133130000003" blue="0.72549074889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendTableViewCell" id="nM4-CE-Tbb" customClass="FriendTableViewCell" customModule="GB_VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nM4-CE-Tbb" id="fnJ-8d-1ZA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-Qg-V05" customClass="RoundShadowView" customModule="GB_VK" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="4.5" width="40" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6Z5-gM-nMI"/>
                                                        <constraint firstAttribute="width" constant="40" id="IlC-oY-9GC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cm-Q1-vdH">
                                                    <rect key="frame" x="72" y="13.5" width="326" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Ha4-Ed-M0m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6cm-Q1-vdH" firstAttribute="leading" secondItem="Cfc-Qg-V05" secondAttribute="trailing" constant="16" id="EH0-eq-X3N"/>
                                                <constraint firstAttribute="bottom" secondItem="6cm-Q1-vdH" secondAttribute="bottom" constant="13" id="Px8-DS-Rpg"/>
                                                <constraint firstItem="6cm-Q1-vdH" firstAttribute="top" secondItem="fnJ-8d-1ZA" secondAttribute="top" constant="13" id="bMb-PB-zvC"/>
                                                <constraint firstItem="Cfc-Qg-V05" firstAttribute="leading" secondItem="fnJ-8d-1ZA" secondAttribute="leading" constant="16" id="c28-8N-WZl"/>
                                                <constraint firstAttribute="trailing" secondItem="6cm-Q1-vdH" secondAttribute="trailing" constant="16" id="qxw-mH-v4n"/>
                                                <constraint firstAttribute="bottom" secondItem="Cfc-Qg-V05" secondAttribute="bottom" constant="4" id="uwO-fc-hWV"/>
                                                <constraint firstItem="Cfc-Qg-V05" firstAttribute="top" secondItem="fnJ-8d-1ZA" secondAttribute="top" constant="4" id="yXd-yj-jcu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileNameLabel" destination="6cm-Q1-vdH" id="jjT-Xv-e2X"/>
                                            <outlet property="shadowView" destination="Cfc-Qg-V05" id="1B6-a4-4hA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pjI-al-vN1" firstAttribute="trailing" secondItem="Zbo-BM-Ys5" secondAttribute="trailing" id="9eO-Ja-GQV"/>
                            <constraint firstItem="Zbo-BM-Ys5" firstAttribute="leading" secondItem="pjI-al-vN1" secondAttribute="leading" id="F21-k6-OVE"/>
                            <constraint firstItem="pjI-al-vN1" firstAttribute="bottom" secondItem="Zbo-BM-Ys5" secondAttribute="bottom" id="TRx-CQ-TSa"/>
                            <constraint firstItem="Zbo-BM-Ys5" firstAttribute="top" secondItem="pjI-al-vN1" secondAttribute="top" id="hLc-1g-lYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pjI-al-vN1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mkg-67-nE8"/>
                    <connections>
                        <outlet property="tableView" destination="Zbo-BM-Ys5" id="8h1-L9-ofj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il4-l3-Ud7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798.5507246376815" y="-301.33928571428572"/>
        </scene>
        <!--Friend Photos View Controller-->
        <scene sceneID="6Gg-oc-rC2">
            <objects>
                <viewController storyboardIdentifier="FriendPhotosViewController" id="TRO-H6-Y5Q" customClass="FriendPhotosViewController" customModule="GB_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g74-ep-YOu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zBu-mg-ZV6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AmR-2z-fKx">
                                    <size key="itemSize" width="240" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendPhotoCell" id="zKL-HT-Wq7" customClass="FriendPhotoCell" customModule="GB_VK" customModuleProvider="target">
                                        <rect key="frame" x="87" y="0.0" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kho-aY-sya">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Kho-aY-sya" secondAttribute="bottom" id="I4o-82-dUK"/>
                                            <constraint firstItem="Kho-aY-sya" firstAttribute="leading" secondItem="zKL-HT-Wq7" secondAttribute="leading" id="hs8-IF-dtF"/>
                                            <constraint firstAttribute="trailing" secondItem="Kho-aY-sya" secondAttribute="trailing" id="wCV-Pi-ZjV"/>
                                            <constraint firstItem="Kho-aY-sya" firstAttribute="top" secondItem="zKL-HT-Wq7" secondAttribute="top" id="wKH-pB-USK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="friendPhoto" destination="Kho-aY-sya" id="CpY-jH-XNZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KZP-66-Tmb" firstAttribute="bottom" secondItem="zBu-mg-ZV6" secondAttribute="bottom" id="1dE-c1-nFP"/>
                            <constraint firstItem="KZP-66-Tmb" firstAttribute="trailing" secondItem="zBu-mg-ZV6" secondAttribute="trailing" id="81t-R5-gzo"/>
                            <constraint firstItem="zBu-mg-ZV6" firstAttribute="leading" secondItem="KZP-66-Tmb" secondAttribute="leading" id="PWA-Af-9wG"/>
                            <constraint firstItem="zBu-mg-ZV6" firstAttribute="top" secondItem="KZP-66-Tmb" secondAttribute="top" id="dOl-Fv-Plj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZP-66-Tmb"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zBu-mg-ZV6" id="Di9-4U-fhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OE-Tg-0vQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4540.579710144928" y="-301.33928571428572"/>
        </scene>
        <!--Control View Controller-->
        <scene sceneID="3NZ-v7-bd5">
            <objects>
                <viewController id="ofm-57-2mw" customClass="ControlViewController" customModule="GB_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJE-cL-bqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-Sw-oXH" customClass="CustomControl" customModule="GB_VK" customModuleProvider="target">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ae1-aH-Fq5"/>
                                    <constraint firstAttribute="height" constant="60" id="FHA-IH-MSz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jSD-Sw-oXH" firstAttribute="centerX" secondItem="CJE-cL-bqs" secondAttribute="centerX" id="Opy-IN-ado"/>
                            <constraint firstItem="jSD-Sw-oXH" firstAttribute="centerY" secondItem="CJE-cL-bqs" secondAttribute="centerY" id="meJ-d8-ksM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdx-8G-IdL"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="jSD-Sw-oXH" id="SZu-Mx-mzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cva-8t-ORl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6235" y="-5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n6b-sz-J8f">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="bDf-vJ-wCt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uuu-CH-lew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EHp-hE-0ok" kind="relationship" relationship="viewControllers" id="W5Q-au-kAp"/>
                        <segue destination="qn0-Nz-nYj" kind="relationship" relationship="viewControllers" id="AX7-XU-bho"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usE-vF-oym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="21"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Swy-mn-LYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHp-hE-0ok" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="Ow5-k2-FEO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="grH-nb-qCX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.44148933887481689" green="0.61401605606079102" blue="0.8752484917640686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Umy-EG-P8K" kind="relationship" relationship="rootViewController" id="ct4-M0-HTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2D-Yw-up3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.7246376811595" y="-301.33928571428572"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Guw-Af-hdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qn0-Nz-nYj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="fhS-v0-7tF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="goD-Xd-uRi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.44148933887481689" green="0.61401605606079102" blue="0.8752484917640686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8du-kg-uLG" kind="relationship" relationship="rootViewController" id="P45-Rl-cZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XW-1B-8hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.7246376811595" y="349.55357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="90" height="90"/>
        <image name="globe" width="19" height="19"/>
        <image name="vk-logo" width="512" height="512"/>
    </resources>
</document>
