<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-qk-ABh">
                                <rect key="frame" x="20" y="258" width="374" height="380.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ALb-3l-No3">
                                        <rect key="frame" x="107" y="0.0" width="160" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="01K-kP-MTS"/>
                                            <constraint firstAttribute="height" constant="100" id="qrw-Yq-4ro"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7Ag-Fd-zlr">
                                        <rect key="frame" x="0.0" y="200" width="374" height="180.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-L3-saZ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="O2P-Zs-RKR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Зарегистрироваться">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AFj-Qg-qg0">
                                                <rect key="frame" x="0.0" y="90" width="374" height="90.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уже есть аккаунт?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxi-3C-uYg">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="CVe-b0-hSE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppv-PP-cd5">
                                                        <rect key="frame" x="0.0" y="40.5" width="374" height="50"/>
                                                        <color key="backgroundColor" red="0.179287523" green="0.38891413809999997" blue="0.91769534350000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Zi4-Wa-Gf2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Войти">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6u-dV-lli"/>
                                                            <segue destination="Smo-a6-AIV" kind="show" id="BP9-Sh-Gdl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ppv-PP-cd5" firstAttribute="leading" secondItem="AFj-Qg-qg0" secondAttribute="leading" id="FdE-gf-sea"/>
                                                    <constraint firstItem="Zxi-3C-uYg" firstAttribute="leading" secondItem="AFj-Qg-qg0" secondAttribute="leading" id="TGm-7h-Ean"/>
                                                    <constraint firstAttribute="trailing" secondItem="ppv-PP-cd5" secondAttribute="trailing" id="XnI-ee-26w"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zxi-3C-uYg" secondAttribute="trailing" id="aZG-QD-ng1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Ag-Fd-zlr" secondAttribute="trailing" id="Pth-xo-D4X"/>
                                    <constraint firstItem="7Ag-Fd-zlr" firstAttribute="leading" secondItem="cgd-qk-ABh" secondAttribute="leading" id="qfM-Yw-jRA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.44000580340000001" green="0.6132513745" blue="0.876634727" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cgd-qk-ABh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="23Q-hf-sUX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cgd-qk-ABh" secondAttribute="trailing" constant="20" id="LkL-q3-InW"/>
                            <constraint firstItem="cgd-qk-ABh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XY7-4H-vJ1"/>
                            <constraint firstItem="cgd-qk-ABh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uns-dt-INO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gz5-Im-f96"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768" y="-13"/>
        </scene>
        <!--Search Group View Controller-->
        <scene sceneID="BHO-wY-hSU">
            <objects>
                <viewController storyboardIdentifier="SearchGroupViewController" id="Smo-a6-AIV" customClass="SearchGroupViewController" customModule="GB_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmG-la-blG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gqr-1p-d5W">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="TwB-W0-L4d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.72549515959999999" green="0.72548133130000003" blue="0.72549074889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddNewGroupCell" id="N7p-lt-SG3" customClass="AddNewGroupCell" customModule="GB_VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7p-lt-SG3" id="Hw6-OL-z1J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bYT-6h-eBz">
                                                    <rect key="frame" x="16" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="J4Q-Wr-gnD"/>
                                                        <constraint firstAttribute="width" constant="40" id="u2j-TQ-oEU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-UI-92f">
                                                    <rect key="frame" x="72" y="5" width="286" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zx-1V-TCz">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8t-oI-b0n">
                                                            <rect key="frame" x="0.0" y="20.5" width="286" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5zx-1V-TCz" secondAttribute="trailing" id="1pt-Z2-9hi"/>
                                                        <constraint firstItem="P8t-oI-b0n" firstAttribute="leading" secondItem="HJh-UI-92f" secondAttribute="leading" id="GK9-Ox-gN5"/>
                                                        <constraint firstAttribute="trailing" secondItem="P8t-oI-b0n" secondAttribute="trailing" id="MTZ-hC-2eC"/>
                                                        <constraint firstItem="5zx-1V-TCz" firstAttribute="leading" secondItem="HJh-UI-92f" secondAttribute="leading" id="cWW-Mt-Viv"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2Y-hi-POQ">
                                                    <rect key="frame" x="366" y="7" width="40" height="30"/>
                                                    <color key="backgroundColor" red="0.44148933889999997" green="0.61401605609999999" blue="0.87524849179999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="irL-z5-bsx"/>
                                                        <constraint firstAttribute="width" constant="40" id="zT4-4s-iTf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bYT-6h-eBz" firstAttribute="centerY" secondItem="Hw6-OL-z1J" secondAttribute="centerY" id="3rs-fF-era"/>
                                                <constraint firstItem="HJh-UI-92f" firstAttribute="centerY" secondItem="Hw6-OL-z1J" secondAttribute="centerY" id="Ss0-vP-6Id"/>
                                                <constraint firstItem="E2Y-hi-POQ" firstAttribute="centerY" secondItem="Hw6-OL-z1J" secondAttribute="centerY" id="gb7-la-Or1"/>
                                                <constraint firstAttribute="trailing" secondItem="E2Y-hi-POQ" secondAttribute="trailing" constant="8" id="j5n-Pn-EAx"/>
                                                <constraint firstItem="bYT-6h-eBz" firstAttribute="leading" secondItem="Hw6-OL-z1J" secondAttribute="leading" constant="16" id="jca-4k-HxW"/>
                                                <constraint firstItem="HJh-UI-92f" firstAttribute="leading" secondItem="bYT-6h-eBz" secondAttribute="trailing" constant="16" id="k4C-0s-RAy"/>
                                                <constraint firstItem="E2Y-hi-POQ" firstAttribute="leading" secondItem="HJh-UI-92f" secondAttribute="trailing" constant="8" id="nRS-1l-V2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupButton" destination="E2Y-hi-POQ" id="4fc-Yf-v8C"/>
                                            <outlet property="groupDescription" destination="P8t-oI-b0n" id="xvC-oz-dWk"/>
                                            <outlet property="groupImage" destination="bYT-6h-eBz" id="eYw-Uj-Ush"/>
                                            <outlet property="groupName" destination="5zx-1V-TCz" id="Z1S-9G-7cF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gqr-1p-d5W" secondAttribute="bottom" id="6tL-ay-g95"/>
                            <constraint firstItem="Gqr-1p-d5W" firstAttribute="leading" secondItem="1G5-Iz-plg" secondAttribute="leading" id="9wd-ej-vlD"/>
                            <constraint firstItem="Gqr-1p-d5W" firstAttribute="top" secondItem="1G5-Iz-plg" secondAttribute="top" id="IRX-4I-N8w"/>
                            <constraint firstItem="Gqr-1p-d5W" firstAttribute="trailing" secondItem="1G5-Iz-plg" secondAttribute="trailing" id="g4U-Go-0vD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1G5-Iz-plg"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="TwB-W0-L4d" id="mkE-Z9-xHT"/>
                        <outlet property="tableView" destination="Gqr-1p-d5W" id="fUX-B9-t14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyt-xt-jk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4629" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="vk-logo" width="512" height="512"/>
    </resources>
</document>
