<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tcj-rc-hKP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="KSA-nn-19r">
            <objects>
                <viewController id="Tcj-rc-hKP" customClass="AuthenticationViewController" customModule="GB_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dki-lN-OI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrO-Tl-oSO">
                                <rect key="frame" x="103" y="425" width="208" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Authentication">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="Tcj-rc-hKP" eventType="touchUpInside" id="O8j-sW-cT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44148933889999997" green="0.61401605609999999" blue="0.87524849179999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="8So-wO-iKC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAt-Nc-ljs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="95.758928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iAF-vL-JSX">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="s82-f7-crb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cIn-vN-IAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.44148933889999997" green="0.61401605609999999" blue="0.87524849179999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="5ej-ly-5M5" kind="relationship" relationship="viewControllers" id="BmH-Yc-QvW"/>
                        <segue destination="aEL-Ey-Hr1" kind="relationship" relationship="viewControllers" id="zSZ-n9-c1a"/>
                        <segue destination="eHN-d1-VxY" kind="relationship" relationship="viewControllers" id="C5i-bJ-nLC"/>
                        <segue destination="DsG-0x-kiA" kind="relationship" relationship="viewControllers" id="Z33-kT-bqG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f84-dP-PeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="96"/>
        </scene>
        <!--NewsfeedViewController-->
        <scene sceneID="Vjp-SX-nZh">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsfeedViewController" id="eHN-d1-VxY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="4g2-w6-M5Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cu-pv-zT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-69"/>
        </scene>
        <!--Friends-->
        <scene sceneID="8KQ-VO-GVd">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="5ej-ly-5M5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="XhO-eU-b2k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7h-dH-NYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-25"/>
        </scene>
        <!--Groups-->
        <scene sceneID="3c3-HN-ebK">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="aEL-Ey-Hr1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="1We-2m-F6o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89b-c4-9h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="19"/>
        </scene>
        <!--Animation-->
        <scene sceneID="dwS-TV-xuV">
            <objects>
                <viewControllerPlaceholder storyboardName="Animation" id="DsG-0x-kiA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" id="WAB-Ua-543"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wJ-2k-QSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="177"/>
        </scene>
    </scenes>
</document>
