<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UtY-Ze-2Go">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newsfeed-->
        <scene sceneID="fw9-TJ-Tur">
            <objects>
                <viewController id="EXM-Cw-wCt" customClass="NewsfeedViewController" customModule="GB_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeh-9b-fer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6F-zg-03o">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="EXM-Cw-wCt" id="Spi-0I-Hr6"/>
                                    <outlet property="delegate" destination="EXM-Cw-wCt" id="8bn-OC-JsK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.44148933889999997" green="0.61401605609999999" blue="0.87524849179999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q28-LY-Sjv" firstAttribute="bottom" secondItem="X6F-zg-03o" secondAttribute="bottom" id="6Wy-OR-eNR"/>
                            <constraint firstItem="X6F-zg-03o" firstAttribute="leading" secondItem="Q28-LY-Sjv" secondAttribute="leading" id="9ri-F1-h3J"/>
                            <constraint firstItem="Q28-LY-Sjv" firstAttribute="trailing" secondItem="X6F-zg-03o" secondAttribute="trailing" id="Jyo-4D-HVu"/>
                            <constraint firstItem="X6F-zg-03o" firstAttribute="top" secondItem="Q28-LY-Sjv" secondAttribute="top" id="ayY-Kd-CKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q28-LY-Sjv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Newsfeed" id="ubr-OP-38w"/>
                    <connections>
                        <outlet property="tableView" destination="X6F-zg-03o" id="RCX-z5-JtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhb-wv-0BP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="50"/>
        </scene>
        <!--News1-->
        <scene sceneID="BJd-cG-Z6J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UtY-Ze-2Go" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News1" id="VZt-Hy-KNC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zcG-hv-YNP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.44148933889999997" green="0.61401605609999999" blue="0.87524849179999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXM-Cw-wCt" kind="relationship" relationship="rootViewController" id="pzW-ey-H4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3En-FZ-11p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="49.553571428571423"/>
        </scene>
    </scenes>
</document>
